<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBX-rg-K05">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MultiCellMultiSection-->
        <scene sceneID="vwL-sh-tGz">
            <objects>
                <tableViewController title="MultiCellMultiSection" id="cQh-Ku-vH6" customClass="FruitMultiCellTypeMultiSectionTableViewController" customModule="SwiftyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BF7-tV-PI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleTableViewCell" id="1iz-ik-HhD" customClass="AppleTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iz-ik-HhD" id="aFe-TM-9g6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-Js-gch">
                                            <rect key="frame" x="19" y="11" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4O5-JD-NFB"/>
                                                <constraint firstAttribute="width" constant="144" id="h8L-zU-uSe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-Vy-ca0">
                                            <rect key="frame" x="482" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="WkE-NQ-DZw"/>
                                                <constraint firstAttribute="height" constant="21" id="pdh-ne-FHd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gz2-Js-gch" firstAttribute="centerY" secondItem="aFe-TM-9g6" secondAttribute="centerY" id="5Hc-VT-Pb7"/>
                                        <constraint firstItem="otP-Vy-ca0" firstAttribute="centerY" secondItem="aFe-TM-9g6" secondAttribute="centerY" id="FfP-qp-3ee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="otP-Vy-ca0" secondAttribute="trailing" constant="12" id="LQr-aL-RtX"/>
                                        <constraint firstItem="gz2-Js-gch" firstAttribute="leading" secondItem="aFe-TM-9g6" secondAttribute="leadingMargin" constant="11" id="oNm-zm-Mij"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="gz2-Js-gch" id="Juc-hg-ots"/>
                                    <outlet property="priceLabel" destination="otP-Vy-ca0" id="XSs-gV-7HT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RottenAppleTableViewCell" id="6ee-LL-ETr" customClass="RottenAppleTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ee-LL-ETr" id="AxD-0V-8FW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-oG-kre">
                                            <rect key="frame" x="18" y="11" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ze3-V0-idz"/>
                                                <constraint firstAttribute="width" constant="154" id="duc-fD-R4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-yp-OHA">
                                            <rect key="frame" x="403" y="11" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rs6-db-Muw"/>
                                                <constraint firstAttribute="width" constant="120" id="gMX-hn-SCm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GYd-oG-kre" firstAttribute="centerY" secondItem="AxD-0V-8FW" secondAttribute="centerY" id="7q6-f2-Pbe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fox-yp-OHA" secondAttribute="trailing" constant="69" id="SYI-c1-CN2"/>
                                        <constraint firstItem="fox-yp-OHA" firstAttribute="centerY" secondItem="AxD-0V-8FW" secondAttribute="centerY" id="wQX-ZN-xPw"/>
                                        <constraint firstItem="GYd-oG-kre" firstAttribute="leading" secondItem="AxD-0V-8FW" secondAttribute="leadingMargin" constant="10" id="xVn-mb-L2K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="GYd-oG-kre" id="ceA-MT-hIz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalTableViewCell" id="ipf-FJ-qKS" userLabel="TotalTableViewCell" customClass="TotalTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipf-FJ-qKS" id="o5M-ow-Lt2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-Js-qHl">
                                            <rect key="frame" x="18" y="11" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="4QL-oF-fnM"/>
                                                <constraint firstAttribute="height" constant="21" id="dhK-7F-Fvv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Aw-pCX">
                                            <rect key="frame" x="283" y="11" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FCE-bw-vAW"/>
                                                <constraint firstAttribute="width" constant="240" id="hks-yV-GW0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4i-Js-qHl" firstAttribute="leading" secondItem="o5M-ow-Lt2" secondAttribute="leadingMargin" constant="10" id="U8S-dI-EPY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ca4-Aw-pCX" secondAttribute="trailing" constant="69" id="YBn-cG-fJP"/>
                                        <constraint firstItem="Ca4-Aw-pCX" firstAttribute="centerY" secondItem="o5M-ow-Lt2" secondAttribute="centerY" id="Zul-fn-tRp"/>
                                        <constraint firstItem="Z4i-Js-qHl" firstAttribute="centerY" secondItem="o5M-ow-Lt2" secondAttribute="centerY" id="mtt-mn-rTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.45882352939999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="averagePriceLabel" destination="Ca4-Aw-pCX" id="ssJ-L4-GgU"/>
                                    <outlet property="numberOfVarietiesLabel" destination="Z4i-Js-qHl" id="8lv-nu-Zsn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQh-Ku-vH6" id="M7x-O5-CMy"/>
                            <outlet property="delegate" destination="cQh-Ku-vH6" id="SC7-b2-Jr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5PY-hD-kCs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMm-h0-j1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="366"/>
        </scene>
        <!--MultiCellTypeMultiSection-->
        <scene sceneID="BNA-0S-fgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSt-iG-08o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MultiCellTypeMultiSection" id="TsD-3T-Pq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSw-3P-rkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQh-Ku-vH6" kind="relationship" relationship="rootViewController" id="DqG-uJ-h62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-Lh-CPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="366"/>
        </scene>
        <!--MultiCellSingleSection-->
        <scene sceneID="Ia8-jD-mP7">
            <objects>
                <tableViewController title="MultiCellSingleSection" id="k23-QW-syN" customClass="FruitMultiCellSingleSectionTableViewController" customModule="SwiftyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xmn-EK-0D3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleTableViewCell" id="b4H-2b-0kd" customClass="AppleTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4H-2b-0kd" id="UwB-Gu-HEL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-sP-zhn">
                                            <rect key="frame" x="19" y="11" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qni-Ov-sIM"/>
                                                <constraint firstAttribute="width" constant="144" id="wW6-2V-GhM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-Tz-Tcc">
                                            <rect key="frame" x="482" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="RCD-8u-h0e"/>
                                                <constraint firstAttribute="height" constant="21" id="hp3-Ps-PPe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UfQ-sP-zhn" firstAttribute="centerY" secondItem="UwB-Gu-HEL" secondAttribute="centerY" id="02L-zI-GQ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w3u-Tz-Tcc" secondAttribute="trailing" constant="12" id="3oE-dO-uUj"/>
                                        <constraint firstItem="UfQ-sP-zhn" firstAttribute="leading" secondItem="UwB-Gu-HEL" secondAttribute="leadingMargin" constant="11" id="bqP-SM-LuK"/>
                                        <constraint firstItem="w3u-Tz-Tcc" firstAttribute="centerY" secondItem="UwB-Gu-HEL" secondAttribute="centerY" id="r0L-bo-Iz7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="UfQ-sP-zhn" id="gsn-kl-Ng3"/>
                                    <outlet property="priceLabel" destination="w3u-Tz-Tcc" id="R02-QI-cl1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RottenAppleTableViewCell" id="fSg-dP-3Gj" customClass="RottenAppleTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSg-dP-3Gj" id="v1x-BA-yyk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-dw-PSt">
                                            <rect key="frame" x="18" y="11" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="FjR-6E-mjl"/>
                                                <constraint firstAttribute="height" constant="21" id="MAQ-cb-qru"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-65-ee6">
                                            <rect key="frame" x="403" y="11" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="46O-bD-fHL"/>
                                                <constraint firstAttribute="height" constant="21" id="7uS-5c-7cK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CdK-65-ee6" firstAttribute="centerY" secondItem="v1x-BA-yyk" secondAttribute="centerY" id="Czm-Lm-Vyd"/>
                                        <constraint firstItem="dUb-dw-PSt" firstAttribute="centerY" secondItem="v1x-BA-yyk" secondAttribute="centerY" id="Ihv-Jh-D0V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CdK-65-ee6" secondAttribute="trailing" constant="69" id="Jq5-ru-BxQ"/>
                                        <constraint firstItem="dUb-dw-PSt" firstAttribute="leading" secondItem="v1x-BA-yyk" secondAttribute="leadingMargin" constant="10" id="fOk-ID-Bgk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="dUb-dw-PSt" id="ZfQ-Ug-Bea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k23-QW-syN" id="d9z-1x-fHe"/>
                            <outlet property="delegate" destination="k23-QW-syN" id="YWX-Tu-4MI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aw9-LN-KCF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMp-8I-mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgX-3Q-Ae0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tBX-rg-K05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ZZ-7k-GjO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSt-iG-08o" kind="relationship" relationship="viewControllers" id="k7X-UD-2dz"/>
                        <segue destination="MB0-DO-U6E" kind="relationship" relationship="viewControllers" id="WPW-M4-zYm"/>
                        <segue destination="GAs-Kd-aZC" kind="relationship" relationship="viewControllers" id="5dJ-kg-I67"/>
                        <segue destination="8Sa-ob-b4f" kind="relationship" relationship="viewControllers" id="IcN-Ud-wSK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyg-jG-UDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="366"/>
        </scene>
        <!--MultiCellType1Section-->
        <scene sceneID="yw9-VO-2Qw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MB0-DO-U6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MultiCellType1Section" id="Opv-WU-lAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aqc-vL-w44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k23-QW-syN" kind="relationship" relationship="rootViewController" id="iSQ-x7-1No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-dy-kNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1098"/>
        </scene>
        <!--SingleCellTypeMultiSection-->
        <scene sceneID="anD-78-rnh">
            <objects>
                <tableViewController title="SingleCellTypeMultiSection" id="IyI-7j-gkS" customClass="FruitSingleCellMultiSectionTableViewController" customModule="SwiftyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wo-US-k5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleTableViewCell" id="coA-cs-2Fr" customClass="AppleTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coA-cs-2Fr" id="yMq-mR-cc3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-6f-Ntm">
                                            <rect key="frame" x="19" y="11" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="QqA-Pf-bzu"/>
                                                <constraint firstAttribute="height" constant="21" id="kt0-ir-e4P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-vY-MGv">
                                            <rect key="frame" x="482" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="Y3j-dM-3h3"/>
                                                <constraint firstAttribute="height" constant="21" id="hZu-1R-0E6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7t-vY-MGv" secondAttribute="trailing" constant="12" id="4Pd-Ad-E69"/>
                                        <constraint firstItem="nxD-6f-Ntm" firstAttribute="leading" secondItem="yMq-mR-cc3" secondAttribute="leadingMargin" constant="11" id="FoI-Th-5hV"/>
                                        <constraint firstItem="v7t-vY-MGv" firstAttribute="centerY" secondItem="yMq-mR-cc3" secondAttribute="centerY" id="TAc-bp-gz0"/>
                                        <constraint firstItem="nxD-6f-Ntm" firstAttribute="centerY" secondItem="yMq-mR-cc3" secondAttribute="centerY" id="z3z-q3-hki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="nxD-6f-Ntm" id="aA5-TB-Fnm"/>
                                    <outlet property="priceLabel" destination="v7t-vY-MGv" id="Vf7-hl-Bg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyI-7j-gkS" id="7BP-NQ-lNV"/>
                            <outlet property="delegate" destination="IyI-7j-gkS" id="Yhu-f1-w8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="14u-H5-erj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SB-ch-HY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1884"/>
        </scene>
        <!--1CellTypeMultiSection-->
        <scene sceneID="Svp-tp-PKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAs-Kd-aZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1CellTypeMultiSection" id="cZg-J8-F6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vk2-Wi-8bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyI-7j-gkS" kind="relationship" relationship="rootViewController" id="nM3-JR-FYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB7-Hn-N8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1846"/>
        </scene>
        <!--SingleCellTypeSingleSection-->
        <scene sceneID="UyZ-c1-rjt">
            <objects>
                <tableViewController title="SingleCellTypeSingleSection" id="7yW-Mq-vG6" customClass="FruitSingleCellSingleSectionTableViewController" customModule="SwiftyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jpc-kh-X2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleTableViewCell" id="g91-lj-m9z" customClass="AppleTableViewCell" customModule="SwiftyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g91-lj-m9z" id="PkF-QB-2pN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-89-e9C">
                                            <rect key="frame" x="19" y="11" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="F95-dQ-231"/>
                                                <constraint firstAttribute="height" constant="21" id="mL2-0G-iqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-2A-m5v">
                                            <rect key="frame" x="482" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Ey-w6-77T"/>
                                                <constraint firstAttribute="width" constant="98" id="Dzk-sk-5L3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqt-2A-m5v" firstAttribute="centerY" secondItem="PkF-QB-2pN" secondAttribute="centerY" id="7La-oS-JLT"/>
                                        <constraint firstItem="SoT-89-e9C" firstAttribute="centerY" secondItem="PkF-QB-2pN" secondAttribute="centerY" id="C8K-xi-1m3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bqt-2A-m5v" secondAttribute="trailing" constant="12" id="ObN-jV-3mz"/>
                                        <constraint firstItem="SoT-89-e9C" firstAttribute="leading" secondItem="PkF-QB-2pN" secondAttribute="leadingMargin" constant="11" id="xCF-cI-Rsd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="SoT-89-e9C" id="gbK-FJ-TMx"/>
                                    <outlet property="priceLabel" destination="Bqt-2A-m5v" id="boj-C9-qrf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yW-Mq-vG6" id="Qfd-xo-Uiw"/>
                            <outlet property="delegate" destination="7yW-Mq-vG6" id="Bnb-eU-MK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Luq-jI-DDW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOQ-rD-Za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="2708"/>
        </scene>
        <!--1CellType1Section-->
        <scene sceneID="PhW-A7-HjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sa-ob-b4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1CellType1Section" id="56X-SG-7HX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXA-fm-pRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yW-Mq-vG6" kind="relationship" relationship="rootViewController" id="CX4-7I-3Sj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9Z-af-vSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="2640"/>
        </scene>
    </scenes>
</document>
